{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PcSetupDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],

    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30
              }
            }
          ]
        }
      },
      {
        "Name": "Console"
      }
    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ApplicationName"
    }
  },

  "AllowedHosts": "*",

  "AuthSettings": {
    "AccessToken": {
      "CookieName": "XQJ9A3TZL7K",
      "SecretKey": "Jw4$8z!tjq@2dXfM#9vBXG%yKm^R6sWq",
      "Lifetime": "00:10:00"
    },
    "RefreshToken": {
      "CookieName": "LZK7B5YRM84",
      "SecretKey": "yc1LeH81iQdvWaYToU5LdreQjKvOkHrM",
      "Lifetime": "60.00:00:00"
    }
  }
}