{
  "Azure": {
    "KeyVault": {
      "Name": "azure-pc-setup-hub"
    }
  },

  "AwsSettings": {
    "BucketName": "pcsetuphub-user-images"
  },

  "AllowedHosts": "*",

  "AuthSettings": {
    "AccessToken": {
      "CookieName": "XQJ9A3TZL7K",
      "Lifetime": "00:10:00"
    },
    "RefreshToken": {
      "CookieName": "LZK7B5YRM84",
      "Lifetime": "60.00:00:00"
    }
  }
}